<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            text-align: center;
            font-size: 65px;
            color: orange;
            font-family: sans-serif, monospace;
            text-decoration: underline;
            font-style: italic;
        }

        ul {
            background-color: rgb(131, 202, 219);
            font-weight: bold;
            font-size: 16px;
        }

        #amarelo {
            background-color: rgb(211, 211, 38);
        }
        #vermelho {
            background-color: rgb(212, 80, 80);
        }
        #marrom {
            background-color: rgb(165, 53, 53);
        }

        body {
            background-color: rgb(223, 126, 194);
            text-align: center;
            font-size: 16px;
        }

        .cor-de-fundo {
            background-color: rgb(143, 240, 208);
            font-size: 16;
            line-height: 30px;
        }

      
    
        .cor-de-fundo-p {
            font-weight: 800px;
            font-weight: bold;
            font-size: 2em;
            background-color: rgb(105, 221, 221);
        }

    </style>
  
</head>
  <body>

    <h1>Frutas</h1>
    <p class="cor-de-fundo-p"><strong>Qual é a sua fruta favorita?</strong> </p>
    
    <ul class="cor-de-fundo">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>

    <h1>Cores</h1>
    <p class="cor-de-fundo-p">Qual é a sua cor favorita?</p>

    <ul class="cor-de-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  </body>
</html>